# Kursa4Crypto

./: Kursa4Crypto.sln  README.md
.github/workflows/: ci.yml
Kursa4Crypto/: Kursa4CryptoGame.cs  Program.cs  app.manifest
Kursa4Crypto.Cli/: Kursa4Crypto.Cli.csproj  Program.cs  SimulationState.cs
Kursa4Crypto.Cli/Commands/: AboutCommand.cs  ClearCommand.cs  ConfCommand.cs  CryptoCommand.cs  DistanceCommand.cs  ExitCommand.cs  HelpCommand.cs  ICommand.cs  ProtocolEntityCommand.cs  ProverCommand.cs  SignalCommand.cs  SimulateCommand.cs  VerifierCommand.cs
Kursa4Crypto.Cli/Commands/Base/: AutoRegisterAttribute.cs  BaseCommand.cs  Command.cs  CompositeCommand.cs  ICommand.cs  IExecutable.cs
Kursa4Crypto.Core/: Prover.cs  Verifier.cs
Kursa4Crypto.Core/Packet/: RequestPacketData.cs
Kursa4Crypto.Core/Packet/Base/: Packet.cs  PacketType.cs
Kursa4Crypto.Core/Signals/: ActiveSignal.cs  ISignalListener.cs  SignalSpace.cs  SignalSpaceSettings.cs
Kursa4Crypto.Protocol/: DisposableExtensions.cs  IdService.cs  KeysStorage.cs  Kursa4Crypto.Protocol.csproj  PacketSerializer.cs  Packets.cs  ProtocolEntity.cs  Prover.cs  Verifier.cs
Kursa4Crypto.Protocol/Encryption/: EncryptionService.cs  KeysStorage.cs
Kursa4Crypto.Protocol/Packet/: RequestPacketData.cs
Kursa4Crypto.Protocol/Packet/Base/: Packet.cs  PacketType.cs
Kursa4Crypto.Protocol/Packets/: PacketParser.cs  Packets.cs
Kursa4Crypto.Signals/: ActiveSignal.cs  ISignalListener.cs  SignalSpace.cs  SignalSpaceSettings.cs
docs/: Содержание.md
docs/.obsidian/: workspace.json
docs/0 - Введение/: Введение.md
docs/= Прочее/: Полезное.md  Тема.md  Чеклист.md
