<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>false</SelfContained>

    <VersionPrefix>0.0.0</VersionPrefix>
    <ApplicationIcon>assets/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kursa4Crypto.Signals\Kursa4Crypto.Signals.csproj" />
    <ProjectReference Include="..\Kursa4Crypto.Protocol\Kursa4Crypto.Protocol.csproj" />
  </ItemGroup>

</Project>
